<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>allowAirPlayIncomingRequests</key>
            <false/>
            <key>PayloadIdentifier</key>
            <string>com.example.airplayincomingrequestsrestriction</string>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadUUID</key>
            <string>9a9b9c9d-9e9f-9g9h-9i9j-9k9l9m9n9o9p</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>AirPlay Incoming Requests Restriction</string>
    <key>PayloadIdentifier</key>
    <string>com.example.airplayincomingrequestsprofile</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>o9e9b9e9-9f9g-9h9i-9j9k-9l9m9n9o9p9q</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
