<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>allowGameCenter</key>
            <false/>
            <key>PayloadIdentifier</key>
            <string>com.example.allowgamecenterrestriction</string>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadUUID</key>
            <string>0a0b0c0d-0e0f-0g0h-0i0j-0k0l0m0n0o0p</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Allow Game Center Restriction</string>
    <key>PayloadIdentifier</key>
    <string>com.example.allowgamecenterprofile</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>q0e0b0e0-0f0g-0h0i-0j0k-0l0m0n0o0p0q</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
