<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>allowRemoteAppPairing</key>
            <false/>
            <key>PayloadIdentifier</key>
            <string>com.example.remoteapppairingrestriction</string>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadUUID</key>
            <string>3a3b3c3d-3e3f-3g3h-3i3j-3k3l3m3n3o3p</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Remote App Pairing Restriction</string>
    <key>PayloadIdentifier</key>
    <string>com.example.remoteapppairingprofile</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>g3e3b3e3-3f3g-3h3i-3j3k-3l3m3n3o3p3q</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
