<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.example.cloudcalendarrestriction</string>
            <key>PayloadUUID</key>
            <string>UUID_FOR_YOUR_PROFILE</string>
            <key>PayloadDisplayName</key>
            <string>Disable iCloud Calendar</string>
            <key>allowCloudCalendar</key>
            <false/>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Cloud Calendar Restriction</string>
    <key>PayloadIdentifier</key>
    <string>com.example.macos.cloudcalendarrestriction</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>UUID_FOR_CONFIGURATION</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
