<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.example.cloudfreeformrestriction</string>
            <key>PayloadUUID</key>
            <string>8C76DDAE-5C41-459F-925B-CACFCBD5EBB1</string>
            <key>PayloadDisplayName</key>
            <string>Disable iCloud Freeform</string>
            <key>allowCloudFreeform</key>
            <false/>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Cloud Freeform Restriction</string>
    <key>PayloadIdentifier</key>
    <string>com.example.macos.cloudfreeformrestriction</string>
    <key>PayloadUUID</key>
    <string>3A9F0D99-739F-4B3E-95B8-5B55C3D457F3</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
