<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>AllowIdentifiedDevelopers</key>
            <true/>
            <key>EnableAssessment</key>
            <true/>
            <key>PayloadIdentifier</key>
            <string>com.example.mysystempolicycontrolpayload</string>
            <key>PayloadType</key>
            <string>com.apple.systempolicy.control</string>
            <key>PayloadUUID</key>
            <string>9F595D25-5C71-45AF-90C4-337E1541BDBB</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>System Policy Control - Enable Gatekeeper</string>
    <key>PayloadIdentifier</key>
    <string>com.example.myprofile</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>E6748F98-BD29-4627-84B3-817F40EC8F2B</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadScope</key>
    <string>System</string> <!-- This key ensures it is a device profile -->
</dict>
</plist>
