<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>allowRapidSecurityResponseRemoval</key>
            <false/>
            <key>allowRemoteAppleEventsModification</key>
            <false/>
            <key>allowRemoteAppPairing</key>
            <false/>
            <key>allowScreenShot</key>
            <false/>
            <key>allowRemoteScreenObservation</key>
            <false/>
            <key>PayloadIdentifier</key>
            <string>com.example.securitysettings</string>
            <key>PayloadType</key>
            <string>com.apple.security.settings</string>
            <key>PayloadUUID</key>
            <string>12345678-1234-1234-1234-123456789abc</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Security Settings</string>
    <key>PayloadIdentifier</key>
    <string>com.example.mobileconfig</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>abcdefab-cdef-abcd-efab-cdefabcdefab</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
