<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>safariAllowPopups</key>
            <false/>
            <key>PayloadIdentifier</key>
            <string>com.example.safariallowpopupsrestriction</string>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadUUID</key>
            <string>2a2b2c2d-2e2f-2g2h-2i2j-2k2l2m2n2o2p</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>Safari Allow Pop-ups Restriction</string>
    <key>PayloadIdentifier</key>
    <string>com.example.safariallowpopupsprofile</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>r2e2b2e2-2f2g-2h2i-2j2k-2l2m2n2o2p2q</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
</dict>
</plist>
