<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadContent</key>
    <array>
        <!-- Universal Control -->
        <dict>
            <key>PayloadType</key>
            <string>com.apple.applicationaccess</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>com.example.airprint.disable</string>
            <key>PayloadUUID</key>
            <string>501FDD1E-3F68-4C75-9AA4-37D7C9F51C81</string>
            <key>PayloadDisplayName</key>
            <string>UniversalControl</string>
            <key>AllowUniversalControl</key>
            <false/>
        </dict>
    </array>
    <key>PayloadDisplayName</key>
    <string>AirPrint Restrictions</string>
    <key>PayloadIdentifier</key>
    <string>com.example.macos.airprintrestrictions</string>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadUUID</key>
    <string>3F15D6C7-1EBC-4DA5-BCDE-A28594D51AC6</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadScope</key>
    <string>System</string>
</dict>
</plist>
